<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/casocoin_bg.qm</file>
        <file alias="ca">locale/casocoin_ca.qm</file>
        <file alias="cs">locale/casocoin_cs.qm</file>
        <file alias="da">locale/casocoin_da.qm</file>
        <file alias="de">locale/casocoin_de.qm</file>
        <file alias="en">locale/casocoin_en.qm</file>
        <file alias="en_US">locale/casocoin_en_US.qm</file>
        <file alias="es">locale/casocoin_es.qm</file>
        <file alias="fi">locale/casocoin_fi.qm</file>
        <file alias="fr_FR">locale/casocoin_fr_FR.qm</file>
        <file alias="it">locale/casocoin_it.qm</file>
        <file alias="ja">locale/casocoin_ja.qm</file>
        <file alias="ko_KR">locale/casocoin_ko_KR.qm</file>
        <file alias="nl">locale/casocoin_nl.qm</file>
        <file alias="pl">locale/casocoin_pl.qm</file>
        <file alias="pt">locale/casocoin_pt.qm</file>
        <file alias="pt_BR">locale/casocoin_pt_BR.qm</file>
        <file alias="ro_RO">locale/casocoin_ro_RO.qm</file>
        <file alias="ru">locale/casocoin_ru.qm</file>
        <file alias="sk">locale/casocoin_sk.qm</file>
        <file alias="sv">locale/casocoin_sv.qm</file>
        <file alias="uk">locale/casocoin_uk.qm</file>
        <file alias="zh_CN">locale/casocoin_zh_CN.qm</file>
        <file alias="zh_TW">locale/casocoin_zh_TW.qm</file>
    </qresource>
</RCC>
